body {
	margin: 0;
	padding: 0;
}
.layout {
	display: grid;
	gap: 4px;
	grid-template-rows: 40px 40px auto 60px 60px 40px;
	grid-template-columns: 1fr;
	grid-template-areas: 'header' 'sidebar' 'main' 'widget' 'statistics' 'footer';
	height: 100vh;
}
@media (min-width: 480px) {
	.layout {
		display: grid;
		grid-template-rows: 40px auto 80px 40px;
		grid-template-columns: 160px auto auto;
		grid-template-areas:
			'header header  header'
			'sidebar main main'
			'sidebar widget statistics'
			'footer footer footer';
	}
}
footer {
	grid-area: footer;
	background: #c08bfd;
}
nav {
	grid-area: sidebar;
	background: #f6c356;
}
main {
	grid-area: main;
	background: #b2ee94;
}
.widget {
	grid-area: widget;
	width: 100%;
	background: #ff8983;
}
.statistics {
	grid-area: statistics;
	width: 100%;
	background: #99c2fe;
}
